<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/status.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134858" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134910" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134660" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134777" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134875" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134946" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2020-05-30, 11:02:15" FileAge="1590804135024" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134767" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134861" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134632" FileType="1048576" />
      <File Name="Documentation/LAB3_QUEUE_Settings.xml" FileDate="2020-05-30, 11:02:15" FileAge="1590804135056" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134699" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134805" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134703" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2020-05-30, 11:02:15" FileAge="1590804135012" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134518" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134692" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-05-30, 11:02:15" FileAge="1590804135030" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134741" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134958" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134809" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-05-30, 11:02:15" FileAge="1590804135027" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134307" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134801" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134834" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134689" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134348" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134599" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134508" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134495" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134563" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134407" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-05-30, 11:02:15" FileAge="1590804135038" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134431" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134527" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134363" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-05-30, 11:02:15" FileAge="1590804135035" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134611" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134685" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134896" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134879" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134797" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134719" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134621" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134906" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-05-30, 11:02:15" FileAge="1590804135020" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134819" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134666" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-05-30, 11:02:15" FileAge="1590804135015" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134617" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 08:59:59" FileAge="-1" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134358" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134445" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134625" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134637" FileType="1048576" />
      <File Name="Documentation/LAB3_QUEUE.txt" FileDate="2020-05-30, 11:02:15" FileAge="1590804135082" FileType="3072" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134541" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134650" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134656" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134786" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2020-05-30, 11:02:14" FileAge="1590804134815" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134695" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134793" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-05-30, 11:00:52" FileAge="1590804052112" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-05-30, 11:02:14" FileAge="1590804134715" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>