<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${S32_SDK_PATH}/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K148/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K148/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_144"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-03-18, 16:34:55" FileAge="1584516895877" FileType="262144" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2020-03-16, 13:58:01" FileAge="1584334681813" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2020-04-01, 20:35:18" FileAge="1585740918381" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Documentation/Scheduling.txt" FileDate="2020-04-20, 09:54:47" FileAge="1587344087868" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-04-01, 20:35:18" FileAge="1585740918371" FileType="45637" CompNumb="50" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-04-01, 20:35:18" FileAge="1585740918361" FileType="45637" CompNumb="50" />
      <File Name="Sources/main.c" FileDate="2020-01-17, 02:09:08" FileAge="1579194548000" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 08:59:59" FileAge="-1" FileType="45637" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-04-19, 15:57:40" FileAge="1587279460078" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-04-19, 15:57:40" FileAge="1587279460093" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Scheduling_Settings.xml" FileDate="2020-04-01, 20:35:18" FileAge="1585740918444" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-04-01, 20:35:18" FileAge="1585740918426" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-01-17, 02:09:20" FileAge="1579194560000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-04-01, 20:35:18" FileAge="1585740918398" FileType="45637" CompNumb="15" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>