<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607290" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607305" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347216" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-05-27, 20:06:46" FileAge="1590577606866" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607007" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347177" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347244" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2020-05-27, 20:06:46" FileAge="1590577606904" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347219" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 08:59:59" FileAge="-1" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347188" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347172" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347226" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-05-27, 20:06:46" FileAge="1590577606936" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2020-05-27, 20:06:47" FileAge="1590577607237" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347153" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607035" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347170" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347229" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347161" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607194" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347185" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347235" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347240" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607026" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347180" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-05-27, 20:06:46" FileAge="1590577606856" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-05-27, 20:06:46" FileAge="1590577606834" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607125" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607185" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607242" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347191" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607206" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607209" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607215" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347206" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347193" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/LAB1.txt" FileDate="2021-05-05, 20:25:42" FileAge="1620213942785" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607201" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347140" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347183" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607043" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607100" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607108" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607080" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-05-27, 20:06:46" FileAge="1590577606970" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347270" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2020-05-30, 12:43:34" FileAge="1590810214855" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347131" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347201" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347260" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-05-27, 20:06:47" FileAge="1590577607178" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347204" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347265" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2020-05-27, 20:06:47" FileAge="1590577607226" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347255" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347198" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347145" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-05-27, 20:06:46" FileAge="1590577606998" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-05-27, 20:06:46" FileAge="1590577606840" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347142" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-05-27, 20:02:27" FileAge="1590577347212" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-05-27, 20:02:27" FileAge="1590577347127" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-05-27, 20:06:46" FileAge="1590577606959" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/LAB1_Settings.xml" FileDate="2020-05-27, 20:06:47" FileAge="1590577607354" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>