<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017613" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017986" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017573" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017877" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017894" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017651" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017596" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017908" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-06-30, 12:54:21" FileAge="1593489261081" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017559" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017590" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017499" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-06-30, 12:54:21" FileAge="1593489261087" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017641" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017669" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/rtcTimer1.h" FileDate="2020-06-30, 12:50:18" FileAge="1593489018018" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017483" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-06-30, 12:50:18" FileAge="1593489018049" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017629" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017678" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/SYSTICK_Settings.xml" FileDate="2020-06-30, 12:50:18" FileAge="1593489018090" FileType="3072" />
      <File Name="Generated_Code/rtcTimer1.c" FileDate="2020-06-30, 12:50:18" FileAge="1593489018008" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017881" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-06-30, 12:50:18" FileAge="1593489018037" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017888" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017531" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017526" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017859" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017845" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017914" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017635" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017919" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2020-06-30, 12:54:14" FileAge="1593489254490" FileType="128" />
      <File Name="SDK/platform/drivers/src/rtc/rtc_hw_access.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017799" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/rtc/rtc_driver.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017767" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/rtc/rtc_hw_access.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017794" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017939" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/SYSTICK.txt" FileDate="2020-06-30, 12:50:18" FileAge="1593489018112" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017465" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017970" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/rtc_irq.c" FileDate="2020-06-30, 12:50:17" FileAge="1593489017781" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017996" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/rtc_driver.h" FileDate="2020-06-30, 12:50:17" FileAge="1593489017831" FileType="1048576" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>