-std=c99
-DCPU_S32K148
-DTURN_ON_CPU0
-DSTART_FROM_FLASH
-DUSING_OS_FREERTOS
-I"F:/workspaceS32DS.ARM.2.2/LAB1/include"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/Generated_Code"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/Sources"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/SDK/platform/drivers/src/clock/S32K1xx"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/SDK/platform/devices"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/SDK/platform/devices/common"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/SDK/platform/devices/S32K148/include"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/SDK/platform/devices/S32K148/startup"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/SDK/platform/drivers/inc"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/SDK/rtos/FreeRTOS_S32K/Source/include"
-I"F:/workspaceS32DS.ARM.2.2/LAB1/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"
-O1
-g
-pedantic
-Wall
-Wextra
-c
-fmessage-length=0
-funsigned-bitfields
-ffunction-sections
-fdata-sections
-fno-common
-Wunused
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=rdimon.specs
--sysroot="F:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v6.3/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"