<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2020-06-04, 20:51:59" FileAge="1591271519522" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786803" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786779" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786676" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519336" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786967" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518234" FileType="1048576" />
      <File Name="Documentation/LAB6_Settings.xml" FileDate="2020-06-04, 20:56:27" FileAge="1591271787245" FileType="3072" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519332" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 08:59:59" FileAge="-1" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-06-04, 20:51:58" FileAge="1591271518007" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786693" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518258" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786974" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518225" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519534" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786899" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-06-04, 20:51:58" FileAge="1591271518218" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786868" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518252" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786811" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786807" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786878" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-06-04, 20:51:58" FileAge="1591271518116" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518024" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-06-04, 20:56:27" FileAge="1591271787151" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786727" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519656" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518243" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786622" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519648" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-06-04, 20:51:59" FileAge="1591271519555" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-06-04, 20:51:59" FileAge="1591271519652" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786837" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2020-06-04, 20:56:27" FileAge="1591271787098" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519342" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-06-04, 20:51:59" FileAge="1591271519644" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518082" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519309" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786874" FileType="1048576" />
      <File Name="Documentation/LAB6.txt" FileDate="2020-06-04, 20:56:30" FileAge="1591271790942" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-06-04, 20:51:58" FileAge="1591271518055" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786882" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519546" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518051" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786684" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-06-04, 20:55:28" FileAge="1591271728311" FileType="128" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519324" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519445" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786784" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-06-04, 20:51:59" FileAge="1591271519498" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518248" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518202" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786632" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786832" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-06-04, 20:51:58" FileAge="1591271518290" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786788" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519360" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786698" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-06-04, 20:56:26" FileAge="1591271786667" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786862" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786825" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786794" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2020-06-04, 20:51:59" FileAge="1591271519516" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2020-06-04, 20:56:26" FileAge="1591271786798" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>