<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K148/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K148_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387117" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387242" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386596" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-06-11, 10:53:07" FileAge="1591840387234" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170697" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170861" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387200" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386725" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387081" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170771" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170496" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386772" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170800" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387110" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170942" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387098" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 08:59:59" FileAge="-1" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170686" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170630" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386795" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386746" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170663" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170774" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170993" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170872" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-06-11, 10:53:06" FileAge="1591840386685" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170693" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-06-11, 10:53:06" FileAge="1591840386739" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/LAB7.txt" FileDate="2020-06-17, 19:20:15" FileAge="1592389215515" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-06-11, 10:53:07" FileAge="1591840387203" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386787" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170750" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170650" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170863" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170866" FileType="1048576" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2020-06-17, 19:20:07" FileAge="1592389207988" FileType="128" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386782" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170641" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387022" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387122" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170843" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170707" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387135" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/LAB7_Settings.xml" FileDate="2020-06-11, 11:06:11" FileAge="1591841171080" FileType="3072" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387230" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170660" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-06-11, 10:53:07" FileAge="1591840387151" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-06-11, 10:53:07" FileAge="1591840387220" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387157" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386586" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170878" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K148/startup/system_S32K148.c" FileDate="2020-06-11, 10:53:07" FileAge="1591840387176" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170881" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170726" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2020-06-11, 11:06:10" FileAge="1591841170502" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K148/include/S32K148_features.h" FileDate="2020-06-11, 10:53:07" FileAge="1591840387187" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386785" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170670" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386656" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170700" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-06-11, 10:53:06" FileAge="1591840386832" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170703" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-06-11, 10:53:06" FileAge="1591840386651" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-06-11, 10:53:06" FileAge="1591840386578" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2020-06-11, 11:06:10" FileAge="1591841170689" FileType="1048576" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>